title=Gray and Newport

city=Arlington

overview=According to NECAPS, multiple witnesses experienced apparitions of six children and an adult near Gray and Newport Street, in Arlington, MA. They also encountered other spectral activity.

source=Arlington Patch>https://patch.com/massachusetts/arlington/halloween-2016-reports-paranormal-activity-arlington




