title=The Ghost of Gray and Newport

overview=According to NECAPS, multiple witnesses experienced apparitions of six children and an adult. They also encountered other spectral activity.

source=Arlington Patch>https://patch.com/massachusetts/arlington/halloween-2016-reports-paranormal-activity-arlington




