title=The Ghost of Robbins Cottage

overview=Robbins Cottage is a cottage next to the cemetery and near the Robbins library in Arlington Center. A servant dressed apparition walked through the walls.

source=Shadowlands>http://www.theshadowlands.net/places/massachusetts.htm




