title=The Ghost of Pelham Terrace

city=Arlington

overview=A resident of a Victorian on Pelham Terrace in Arlington reported that the attic was haunted. A woman with a Victorian dress would watch over a former resident when she slept in a room upstairs. Noises were also reported from upstairs.

source=Ghosts of America>http://www.ghostsofamerica.com/0/Massachusetts_Arlington_ghost_sightings.html




