title=Avalon at Lexington Hills (Metropolitan State Hospital)

city=Lexington

overview=The Avalon at Lexington Hills are apartment buildings that were converted in 2007 on the former site of the Metropolitan State Hospital. This psychiatric hospital was featured in the TV Series, "Scariest Places on Earth". Paranormal New England investigated in 2013 and encountered several reports of paranormal activity and events.
overview=In 1978 a patient murdered another patient here.

source=Wicked Local>http://www.wickedlocal.com/x742509498/Chasing-the-ghosts-of-Lexington-s-past
source=Paranormal New England>http://paranormalnewengland.com/metropolitan-state-hospital/
source=Haunted Boston by Taryn Plumb>https://www.amazon.com/dp/B01E7Z7G50/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1
