title=Avalon at Lexington Hills (Metropolitan State Hospital)

city=Lexington

overview=The Avalon at Lexington Hills are apartment buildings that were built on the former site of the Metropolitan State Hospital. This psychiatric hospital was featured in the TV Series, "Scariest Places on Earth". Paranormal New England investigated in 2013 and encountered several reports of paranormal activity and events.

source=Wicked Local>http://www.wickedlocal.com/x742509498/Chasing-the-ghosts-of-Lexington-s-past
source=Paranormal New England>http://paranormalnewengland.com/metropolitan-state-hospital/
