title=Buckman Tavern

city=Lexington

overview=The Buckman Tavern is a historic site important in the Revolutionary War. Multiple hauntings have been reported here. These include a ghostly figure and footstep noises on the closed upper floor and a chair that changed positions when no one was in a room to move it.
f
source=Trip Advisor User Review>https://www.tripadvisor.com/ShowUserReviews-g41643-d104835-r6831867-Buckman_Tavern-Lexington_Massachusetts.html
source=Wicked Local>http://www.wickedlocal.com/x742509498/Chasing-the-ghosts-of-Lexington-s-past
