title=Avalon at Lexington Hills

city=Lexington

overview=The Avalon at Lexington Hills are apartment buildings that were built on the former site of the Metropolitan State Hospital. This psychiatric hospital was featured in the TV Series, "Scariest Places on Earth".

source=Wicked Local>http://www.wickedlocal.com/x742509498/Chasing-the-ghosts-of-Lexington-s-past
