title=Hoosac Tunnel

city=North Adams

overview=The Hoosac Tunnel is a railroad tunnel under the Hoosac range in North Adams, MA. During its construction accidents killed 193 workers. This led to the tunnel being nicknamed "The Bloody Pit". Construction was completed in 1875.
overview=After the worst of the accidents, survivors reported ghostly apparitions of the lost miners. More recent hauntings have been reported as well.

source=Wikipedia>https://en.wikipedia.org/wiki/Hoosac_Tunnel
source=Prairie Ghosts>https://www.prairieghosts.com/hoosac.html
source=HoosacTunnel.net>http://www.hoosactunnel.net/ghost.php