title=Russel Street House

city=Waltham

overview=The Waltham Patch wrote an article about a NECAPS investigation into a house on Russell Street in Waltham. The house is identified as servants quarters for a nearby Fiske Estate, that I could not identify. The only "Fiske Estate" in Waltha that I could figure out is the Elijah Fiske House, a historic building that is not particularly close to Russell Street. In any case, the Patch summarizes that a previous owner had died. Footsteps, doors slamming, and a someone's name was called out mysteriously were heard. Furthermore, an apparition of a civil war soldier was seen along with a maid and old man.

source=Waltham Patch>https://patch.com/massachusetts/waltham/waltham-house-haunted
