title=Belmont Street and Avon Road

city=Watertown

overview=Harper's had a story in 1867 about a haunted house located in Watertown. It included the engraving linked on the Digital Commonwealth page below.

source=Digital Commonwealth>https://www.digitalcommonwealth.org/search/commonwealth:rv043517r
source=Cambridge Chronicle, Volume XXII, Number 40, 6 October 1867>https://cambridge.dlconsulting.com/cgi-bin/cambridge?a=d&d=Chronicle18671005-01.2.3&e=-------en-20--1--txt-txIN-------