title=Regis College

city=Weston

overview=Regis College was founded as a women's college in 1927 and became co-ed in 2007.
overview=Multiple different hauntings have been reported at Regis college. These include a various cold spots, piano music that plays when no one is around, doors that mysteriously open or close, and nuns that haunt the grand foyer.
overview=<a href="https://www.theodysseyonline.com/time-call-campus-police-regis-college-safe-ghost">Room 347 of college Hall</a> has some specific reports of a projector that shut off and on again and a door that slammed shut.

source=Nick 177745>http://nick177745.tripod.com/index.html

source=The Odyssey Online>https://www.theodysseyonline.com/time-call-campus-police-regis-college-safe-ghost

source=Massachusetts Haunted Houses>https://www.mahauntedhouses.com/real-haunt/regis-college.html