title=Regis College

city=Weston

overview=Regis College was founded as a women's college in 1927 and beceame co-ed in 2007.
overview=There are some reports of roaming cold spots and spirits of nuns that haunt the foyer.

source=Nick 177745>http://nick177745.tripod.com/index.html

source=The Odyssey Online>https://www.theodysseyonline.com/time-call-campus-police-regis-college-safe-ghost

source=Massachusetts Haunted Houses>https://www.mahauntedhouses.com/real-haunt/regis-college.html