title=Horn Pond

city=Woburn

overview=There are multiple sources that report hauntings at Horn Pond in Woburn, MA. These vary from lights that float above the water, a mysterious canoe, and locations where people report their moods change or dogs start barking.

overview=These reports have been linked back to Native American tribes and the legend of the Swan of Light.


source=Tripping on Legends>https://trippingonlegends.wordpress.com/2016/12/11/horn-ponds-little-demons/

source=Woburn Patch>https://patch.com/massachusetts/woburn/horn-pond-inhabited-ghosts-0

source=Celebrate Boston>http://www.celebrateboston.com/indian/horn-pond-island-legend.htm

source=American Myths & Legends>https://www.amazon.com/Myths-Legends-America-Strange-Countrys/dp/1934757241
